{
  "name": "mini-scaffold",
  "version": "1.0.0",
  "description": "front end scaffold",
  "main": "index.js",
  "scripts": {
    "dev": "node --harmony ./scripts/dev.server.js",
    "build": "node --harmony ./build/build.js",
    "new:page": "node --harmony ./scripts/new.page.tpl.js",
    "test": "node --harmony ./scripts/generate.webpack.entry.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boylufeng20141007/mini-scaffold.git"
  },
  "keywords": [
    "scaffold"
  ],
  "author": "luxlu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boylufeng20141007/mini-scaffold/issues"
  },
  "homepage": "https://github.com/boylufeng20141007/mini-scaffold#readme",
  "devDependencies": {
    "chalk": "^2.3.2",
    "express": "^4.16.3",
    "fs-extra": "^5.0.0",
    "html-webpack-plugin": "^3.0.6",
    "inquirer": "^5.1.0",
    "ora": "^2.0.0",
    "webpack": "^4.1.1",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-merge": "^4.1.2"
  }
}
